GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="704" Width="976">
    <Grid>
        <TextBlock x:Name="lblTipoSeñal" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Señal Parabolica" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="748,16,0,0" TextWrapping="Wrap" Text="Tiempo inicial" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_tiempoInicial" HorizontalAlignment="Left" Height="23" Margin="748,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="748,72,0,0" TextWrapping="Wrap" Text="Tiempo final" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_tiempoFinal" HorizontalAlignment="Left" Height="23" Margin="748,94,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="883,45,0,0" VerticalAlignment="Top" Width="75" Click="BtnGraficar_Click"/>
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="160" Margin="143,309,0,0" VerticalAlignment="Top" Width="815" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Coral" StrokeThickness="2" Name="plnGrafica_2"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="748,124,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_muestreo" HorizontalAlignment="Left" Height="23" Margin="748,145,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" Margin="10,320,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.812" TextAlignment="Right" Width="120"/>
        <TextBlock x:Name="lblLimiteInferior" HorizontalAlignment="Left" Margin="10,432,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.812" TextAlignment="Right" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,378,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.812" TextAlignment="Right" Width="120"/>
        <Grid x:Name="PanelConfiguracion" HorizontalAlignment="Left" Height="217" Margin="10,85,0,0" VerticalAlignment="Top" Width="286"/>
        <ComboBox x:Name="CbTipoSeñal" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="CbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal parabolica</ComboBoxItem>
            <ComboBoxItem>Señal senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Audio</ComboBoxItem>
        </ComboBox>
        <ScrollViewer x:Name="scrGraficaResultante" HorizontalAlignment="Left" Height="160" Margin="143,499,0,0" VerticalAlignment="Top" Width="815" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" x:Name="plnGraficaResultante"/>
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeXResultante"/>
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeYResultante"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblLimiteSuperiorResultante" HorizontalAlignment="Left" Margin="10,510,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.812" TextAlignment="Right" Width="120"/>
        <TextBlock x:Name="lblLimiteInferiorResultante" HorizontalAlignment="Left" Margin="10,622,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.812" TextAlignment="Right" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,568,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.812" TextAlignment="Right" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,10,0,0" TextWrapping="Wrap" Text="Operaciones" VerticalAlignment="Top"/>
        <Grid x:Name="PanelConfiguracionOperacion" HorizontalAlignment="Left" Height="276" Margin="346,26,0,0" VerticalAlignment="Top" Width="126"/>
        <ComboBox x:Name="CbOperacion" HorizontalAlignment="Left" SelectedIndex="-1" Margin="176,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbOperacion_SelectionChanged">
            <ComboBoxItem>Escala de amplitud</ComboBoxItem>
            <ComboBoxItem>Desplazamiento de amplitud</ComboBoxItem>
            <ComboBoxItem>Multiplicacion de señales</ComboBoxItem>
            <ComboBoxItem>Escala exponencial</ComboBoxItem>
            <ComboBoxItem>Transformada de fourier</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lblTipoSeñal_2" HorizontalAlignment="Left" Margin="510,10,0,0" TextWrapping="Wrap" Text="Señal Parabolica" VerticalAlignment="Top"/>

        <Grid x:Name="PanelConfiguracion_2" HorizontalAlignment="Left" Height="217" Margin="510,85,0,0" VerticalAlignment="Top" Width="221"/>
        <ComboBox x:Name="CbTipoSeñal_2" HorizontalAlignment="Left" Margin="510,38,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="CbTipoSeñal_2_SelectionChanged">
            <ComboBoxItem Content="Señal parabolica"/>
            <ComboBoxItem Content="Señal senoidal"/>
            <ComboBoxItem Content="Señal Exponencial"/>
            <ComboBoxItem Content="Señal Audio"/>
        </ComboBox>
        <TextBlock x:Name="lblHzAlta" HorizontalAlignment="Left" Margin="10,561,0,0" TextWrapping="Wrap" Text="0 Hz" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="lblHzBaja" HorizontalAlignment="Left" Margin="10,512,0,0" TextWrapping="Wrap" Text="0 Hz" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="lblNum" HorizontalAlignment="Left" Margin="10,610,0,0" TextWrapping="Wrap" Text="# 0" VerticalAlignment="Top" FontSize="30"/>




    </Grid>
</Window>
